{
  "name": "beluv-sales-dashboard",
  "version": "1.0.0",
  "description": "A sales dashboard for Berto's outbound workflow, now being upgraded from a local-only tool into a real web app with login + cloud sync.",
  "main": "app.js",
  "scripts": {
    "test": "node smoke-test.js && node cloud-smoke-test.js",
    "test:live": "node live-supabase-test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.104.1",
    "jsdom": "^29.0.2"
  }
}
